body {
  font-family: 'Kanit', sans-serif;
  margin: 0;
  padding: 0;
  background: #f2f2f2;
}
.container {
  padding: 20px;
  max-width: 500px;
  margin: auto;
}
h1 {
  text-align: center;
  color: #2b7a78;
}
input, button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
}
button {
  background-color: #3aafa9;
  color: white;
  border: none;
  cursor: pointer;
}
.total {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
}
.login-box {
  padding: 20px;
  max-width: 300px;
  margin: 100px auto;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}