<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>จัดการโปรเน็ต</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container">
    <h1>จัดการโปรเน็ต</h1>
    <div>
      <input type="text" id="name" placeholder="ชื่อโปรเน็ต" />
      <input type="number" id="price" placeholder="ราคา (บาท)" />
      <button onclick="addPackage()">เพิ่มโปร</button>
    </div>
    <div id="admin-packages"></div>
    <button onclick="logout()">ออกจากระบบ</button>
  </div>
  <script src="js/admin.js"></script>
</body>
</html>