<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>สมัครโปรเน็ตมือถือ</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="container">
    <h1>สมัครโปรเน็ตมือถือ</h1>
    <div id="net-packages"></div>
    <div id="total-price" class="total"></div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>