<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>เข้าสู่ระบบ</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <div class="login-box">
    <h2>เข้าสู่ระบบหลังบ้าน</h2>
    <input type="text" id="username" placeholder="ชื่อผู้ใช้" />
    <input type="password" id="password" placeholder="รหัสผ่าน" />
    <button onclick="login()">เข้าสู่ระบบ</button>
  </div>
  <script src="js/auth.js"></script>
</body>
</html>